# This policy uses the tfconfig/v2 import to allow data sources
# contained in an allowed list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
#import "tfconfig/v2"
import "functions" as config

# List of disallowed data sources
disallow_list = ["terraform_remote_state"]

# Get all Data Sources
allDatasources = config.find_all_datasources()

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_in_list(allDatasources,
                     "type", disallow_list, true)

# Main rule
main = rule {
 length(violatingDatasources["messages"]) is 0
}
